# sparrow

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/com/sparrow/: Const.java  Env.java  Sparrow.java
src/main/java/com/sparrow/anno/: Autowired.java  Bean.java  Controller.java  Hook.java  JSON.java  Path.java  Service.java  Value.java
src/main/java/com/sparrow/aop/: Aspect.java  AspectManager.java  WebHook.java
src/main/java/com/sparrow/exception/: TemplateException.java
src/main/java/com/sparrow/ioc/: ClassInfo.java  EasyIoc.java  Ioc.java  Scanner.java
src/main/java/com/sparrow/kit/: ArgsKit.java  AsmKit.java  CollectionKit.java  ConvertKit.java  FileKit.java  IOKit.java  IocKit.java  JsonKit.java  ReflectKit.java  RegexKit.java  StringKit.java
src/main/java/com/sparrow/mvc/: ModelAndView.java  Signature.java  WebContext.java  WebHook.java
src/main/java/com/sparrow/proxy/: AopInvocationHandler.java  AopMethodInterceptor.java  AspectChain.java  CglibProxyManger.java  JdkProxyManager.java
src/main/java/com/sparrow/route/: Route.java  RouteHandler.java  RouteManager.java
src/main/java/com/sparrow/server/: DispatcherServlet.java  JettyServer.java  Server.java
src/test/java/com/sparrow/: ConstTest.java  EnvTest.java  SparrowTest.java
src/test/java/com/sparrow/aop/: AspectManagerTest.java
src/test/java/com/sparrow/ioc/: EasyIocTest.java  Father.java  InjectionTest.java  ScannerTest.java
src/test/java/com/sparrow/jdk/: Contro.java  StringTest.java  Wtf.java
src/test/java/com/sparrow/kit/: ArgsKitTest.java  FileKitTest.java  IOKitTest.java  IocKitTest.java  ReflectKitTest.java
src/test/java/com/sparrow/proxy/: CglibProxyManagerTest.java  JdkProxyMangerTest.java  TestInvocationHandler.java  TestMethodInterceptor.java
src/test/java/com/test/aop/: ModifyHook.java  SayHiHook.java
src/test/java/com/test/aspect/: TestAspect.java  TestServiceAspect.java
src/test/java/com/test/bean/: Component.java
src/test/java/com/test/common/: Hello.java  HelloImpl.java
src/test/java/com/test/controller/: TestController.java
src/test/java/com/test/handler/: TestExceptionHandler.java  TestStaticsHandler.java  TestTemplateHandler.java
src/test/java/com/test/hook/: ModifyHook.java  SayHiHook.java
src/test/java/com/test/kit/: RegexKitTest.java
src/test/java/com/test/service/: NonInterfaceService.java  (+2 more)
src/test/resources/: app.properties  logback-test.xml
src/test/resources/template/: hello.spa
(+27 files in other folders)
