TEST_NAME=kent
TEST_NUM=100
base.package=com.test

#com.sparrow.mvc.handler.StaticsHandler=com.sparrow.mvc.handler.DefaultStaticsHandler
#com.sparrow.mvc.handler.ExceptionHandler=
#com.sparrow.mvc.handler.TemplateEngine=
com.sparrow.mvc.adapter.RouteAdapter=com.sparrow.mvc.adapter.RouteHandlerAdapter|com.sparrow.mvc.adapter.SimpleControllerAdapter